<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: monospace;
            text-align: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .background {
            background-image: url('Diseño sin título.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            max-width: 300px;
            width: 80%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding-top: 70%;
        }

        p {
            font-size: 1.5em;
            margin: 10px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            background-color: #3b5998; /* Default to Facebook color */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a.whatsapp {
            background-color: #25D366;
        }

        .social-icons a.instagram {
            background-color: #C13584;
        }

        /* Diseño responsivo */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            .logo {
                max-width: 200px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
            .logo {
                max-width: 150px;
            }
            .container {
                padding: 10px;
            }
            .social-icons a {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        
        <h1>Sitio web en Construcción</h1>
        <p>¡Estamos trabajando en algo increíble. ¡Vuelve pronto!</p>
        <p>VISITANOS EN NUESTRAS REDES SOCIALES</p>
        <div class="social-icons">
            <a href="https://web.facebook.com/fortintravel/?_rdc=1&_rdr" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://wa.me/message/WRA3GXXPO6FPA1" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/fortintravel/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>

